(lp0
(i__main__
ColorHSV
p1
(dp2
S'upper'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I3
tp10
cnumpy
dtype
p11
(S'i8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'A\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00'
p17
tp18
bsS'lower'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I3
tp23
g14
I00
S'\x1f\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
p24
tp25
bsS'name'
p26
S'UP - Green'
p27
sS'text'
p28
(i__main__
multiLine2List
p29
(dp30
S'strList'
p31
(lp32
S'Aproximate mid color in hue range'
p33
aS'Color range: yellow'
p34
ag27
asbsS'controlWinName'
p35
S'UP - Green_controls'
p36
sS'colorRange'
p37
I2
sba(i__main__
ColorHSV
p38
(dp39
g3
g4
(g5
(I0
tp40
g7
tp41
Rp42
(I1
(I3
tp43
g14
I00
S'i\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00'
p44
tp45
bsg19
g4
(g5
(I0
tp46
g7
tp47
Rp48
(I1
(I3
tp49
g14
I00
S'M\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
bsg26
S'DOWN - Yellow'
p52
sg28
(i__main__
multiLine2List
p53
(dp54
g31
(lp55
g33
aS'Color range: green'
p56
ag52
asbsg35
S'DOWN - Yellow_controls'
p57
sg37
I3
sba.